DEBUG=True
SECRET_KEY=django-insecure-*kmgzl#857(6$nqqy7uk%-9pw(58=st9kwk919lnly)o5o(mc@
KHALTI_PUBLIC_KEY =32ac3e54a79546968c9911076500229b
KHALTI_SECRET_KEY =72cccf7ee2fb44fc8743ec7418ec5c78
KHALTI_BASE_URL =https://dev.khalti.com/api/v2/epayment/